Paintings/Paintings/MainWindow.xaml

<Window x:Class="Paintings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintings"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.108" Width="912.5">
    <Canvas Margin="0,0,-72,-60">
        <Line X1="10" Y1="10" X2="250" Y2="250" StrokeThickness="1" Stroke="Black" StrokeDashOffset="2" RenderTransformOrigin="0.5,0.5" Height="212" Canvas.Left="-68" Canvas.Top="93" Width="232">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="90" Canvas.Top="-103" RenderTransformOrigin="0.5,0.5" Height="103" Width="79">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.984"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="1" Canvas.Top="77" Height="71" Width="78" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="93" Canvas.Top="58" Height="71" Width="78" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="127" Canvas.Top="-27" Height="77" Width="82" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-31" Canvas.Top="168" Height="89" Width="97" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="62" Canvas.Top="146" Height="77" Width="85" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-93" Canvas.Top="112" Height="81" Width="88" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="121.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-31" Canvas.Top="279" Height="89" Width="97" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="83" Canvas.Top="270" Height="41" Width="51" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="123" Canvas.Top="284" Height="41" Width="51" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="11" Canvas.Top="312" Height="77" Width="85" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="145" Canvas.Top="343" Height="77" Width="85" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-13" Canvas.Top="148" Height="109" Width="119" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="146.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="86" Canvas.Top="259" Height="81" Width="88" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="242" Canvas.Top="268" Height="148" Width="164" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.891"/>
                    <TranslateTransform X="0.029" Y="0.034"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="196" Canvas.Top="345" Height="81" Width="88" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="92.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="317" Canvas.Top="285" Height="90" Width="109" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.249"/>
                    <TranslateTransform X="0.022" Y="-0.001"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="300" Y2="300" Canvas.Left="163" Canvas.Top="65" Height="303" Width="338" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="264" Canvas.Top="28" Height="71" Width="78" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="332" Canvas.Top="28" Height="71" Width="78" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="356" Canvas.Top="-112" RenderTransformOrigin="0.5,0.5" Height="88" Width="62">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="393" Canvas.Top="-35" RenderTransformOrigin="0.5,0.5" Height="88" Width="62">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="191" Canvas.Top="99" Height="87" Width="96" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.792"/>
                    <TranslateTransform X="-0.12" Y="-0.066"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="349" Canvas.Top="142" Height="118" Width="132" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="420" Canvas.Top="141" Height="113" Width="122" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="510" Canvas.Top="117" RenderTransformOrigin="0.5,0.5" Height="88" Width="62">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="510" Canvas.Top="-29" RenderTransformOrigin="0.5,0.5" Height="88" Width="62">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="188" Canvas.Top="-50" Height="95" Width="104" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.901"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="260" Canvas.Top="-46" Height="95" Width="104" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="143.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="37" Canvas.Top="111" Height="172" Width="187" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="146.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="36" Canvas.Top="72" Height="104" Width="125" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="146.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="1" Canvas.Top="77" Height="71" Width="78" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="127" Canvas.Top="-27" Height="77" Width="82" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-31" Canvas.Top="168" Height="89" Width="97" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-31" Canvas.Top="286" Height="89" Width="97" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="-31" Canvas.Top="286" Height="89" Width="97" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="167" Canvas.Top="210" Height="77" Width="82" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line StrokeThickness="1" Stroke="Black" X1="10" Y1="10" X2="250" Y2="250" Canvas.Left="102" Canvas.Top="336" Height="47" Width="48" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50, 150, 150, 50, 250, 150" Canvas.Left="177" Canvas.Top="27" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.056"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="177" Canvas.Top="-57" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.056"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="177" Canvas.Top="-134" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.056"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="76" Canvas.Top="362" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.742"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="411" Canvas.Top="260" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="192.876"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="327" Canvas.Top="243" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="192.876"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="401" Canvas.Top="84" Height="101" Width="232" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.056"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="299" Canvas.Top="415" Height="101" Width="232" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.531"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="299" Canvas.Top="312" Height="101" Width="232" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.531"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="403" Canvas.Top="221" Height="101" Width="232" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.531"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="545" Canvas.Top="165" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.203"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" Points="50,150 150,50 250,150" Canvas.Left="242" Canvas.Top="-11" Height="91" Width="231" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="357.415"/>
                    <TranslateTransform X="-30.335" Y="116.337"/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Rectangle Fill="Red" Height="126" Width="59" Canvas.Left="482" Canvas.Top="143" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-11.002"/>
                    <RotateTransform Angle="1.741"/>
                    <TranslateTransform X="-0.664" Y="-25.75"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" Height="68" Width="77" Canvas.Left="103" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-8.351"/>
                    <RotateTransform Angle="-5.755"/>
                    <TranslateTransform X="1.562" Y="15.472"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Green" Height="42" Width="77" Canvas.Left="147" Canvas.Top="137" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.309"/>
                    <SkewTransform AngleY="36.409" AngleX="-71.759"/>
                    <RotateTransform Angle="-24.946"/>
                    <TranslateTransform X="26.578" Y="67.429"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Yellow" Height="109" Width="54" Canvas.Left="378" Canvas.Top="321" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-39.2"/>
                    <RotateTransform Angle="1.741"/>
                    <TranslateTransform X="-0.107" Y="-44.066"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Yellow" Height="50" Width="52" Canvas.Left="150" Canvas.Top="332" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-14.284"/>
                    <RotateTransform Angle="1.741"/>
                    <TranslateTransform X="-0.567" Y="-28.927"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
